<!DOCTYPE html>
<html>
  <head>
    <title>My Zomato</title>
    <link href="index.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <section>
      <div class="starting">
        <div class="flex">
          <div class="link">
            <a href="#">Get the app</a>
          </div>
          <nav class="flex-nav">
            <a href="#">Signup</a>
            <a href="#P4">Login</a>
          </nav>
        </div>
        <div class="title">
          <img
            src="image/8313a97515fcb0447d2d77c276532a511583262271.png"
            width="300px"
          />
        </div>
        <div class="tagline">
          Discover the best food and drinks in Delhi NCR
        </div>
      </div>
    </section>
  </body>
</html>
<style>
  body {
    margin: 0;
  }
  .starting {
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    height: 700px;
  }
  .link a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    margin-left: 180px;
    position: absolute;
    top: 40px;
    font-family: "Roboto", sans-serif;
  }
  nav a {
    text-decoration: none;
    font-size: 25px;
    color: white;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 40px;
    right: 70px;
  }
  .title {
    position: absolute;
    top: 200px;
    left: 550px;
  }
  .tagline {
    color: #ffffff;
    font-size: 40px;
    position: absolute;
    top: 295px;
    left: 325px;
  }
  @media (max-width: 700px) {
    .box input {
      left: -320px;
      top: -35px;
    }
    .startingimage {
      height: 500px;
    }
    .link a {
      font-size: 25px;
      left: -125px;
    }
    .title {
      right: 0px;
      left: 90px;
    }
    .tagline {
      font-size: 24px;
      left: 20px;
    }
    .flex {
      display: flex;
      justify-content: space-between;
    }
  }
</style>
