<!DOCTYPE html>
<html>
  <head>
    <title>html table</title>
  </head>
  <body>
    <div>
      <input type="radio" name="gender" />
      <input type="radio" id="" name="gender" />
      <label id>Male</label>
      <style>
        input[type="radio"]:after {
          width: 15px;
          height: 15px;
          border-radius: 15px;
          position: relative;
          content: "";
          display: inline-block;
          border: 2px solid purple;
        }

        input[type="radio"]:checked:after {
          width: 15px;
          z-index: 1000;
          height: 15px;
          border-radius: 15px;
          position: relative;
          background-color: purple;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 2px solid white;
        }
      </style>
    </div>
  </body>
</html>
