<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js"></script>
    <style>
      .container {
        margin: auto;
        position: relative;
        height: 477px;
        width: 700px;
        border-bottom: solid 2px black;
      }
      #dino {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        position: absolute;
        background-color: yellow;
        bottom: 0;
        /* left: 50px; */
      }
      .cactus {
        width: 20px;
        height: 80px;
        background-color: darkblue;
        position: absolute;
        bottom: 0px;
        left: 680px;
        animation: move 2s infinite;
        animation-timing-function: linear;
      }
      #score {
        width: 80px;
        height: 30px;
        background-color: rgb(89, 89, 204);
        position: relative;
        right: 0px;
        left: 10px;
        color: white;
        text-align: center;
        padding: 10px;
      }
      #score h3 {
        margin: 0px;
      }
      @keyframes move {
        0% {
          left: 680px;
        }
        50% {
          left: 340px;
        }
        100% {
          left: -20px;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <section class="container">
      <div id="dino"></div>
      <div class="cactus" id="cactus"></div>
      <div id="gameover"></div>
      <div id="score"></div>
    </section>
  </body>
</html>
