<!DOCTYPE html>

<html>
  <head>
    <title>Tribute Page</title>
    <style>
      body {
        margin: 0;
      }
      #main {
        background-color: #eeeeee;
        margin-top: 30px;
        width: 98%;
        margin-left: 1%;
        text-align: center;
      }
      #title {
        color: #333333;
        font-size: 35px;
        font-weight: 600;
        margin: 12px;
      }

      #main p {
        padding: 20px;
      }
      #main span {
        color: #333333;
      }
      .image {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
      }
      .image img {
        width: 70%;
        object-fit: cover;
        text-align: center;
      }
      .caption {
        width: 70%;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        color: #333333;
      }
      h3 {
        color: #333333;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      ul {
        width: 40%;
        text-align: start;
        margin-left: auto;
        margin-right: auto;
      }
      li {
        padding: 10px;
        color: #333333;
        word-spacing: 1px;
      }
      li b {
        color: #443333;
      }
      .slogan {
        width: 40%;
        text-align: start;
        margin-left: auto;
        margin-right: auto;
        color: #333333;
        font-size: 15px;
      }
      .name {
        margin-top: 30px;
        display: block;
        margin-left: 40px;
      }
      .end {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 50px;
        color: #333;
      }
      @media (max-width: 500px) {
        ul {
          width: 80%;
        }
        .slogan {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <section id="main">
      <p></p>
      <h1 id="title">Dr. Norman Borlaug</h1>
      <span>The man who saved a billion lives</span>
      <p></p>
      <div class="image">
        <img
          id="image"
          src="./index_files/10613180113_fdf7bcd316_b.jpg"
          alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
        />
        <div class="caption">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </div>
      </div>

      <div>
        <h3>Here's a time line of Dr. Borlaug's life:</h3>
        <ul>
          <li><b>1914</b> - Born in Cresco, Iowa</li>
          <li>
            <b> 1933 </b> - Leaves his family's farm to attend the University of
            Minnesota, thanks to a Depression era program known as the "National
            Youth Administration"
          </li>
          <li>
            <b>1935</b> - Has to stop school and save up more money. Works in
            the Civilian Conservation Corps, helping starving Americans. "I saw
            how food changed them", he said. "All of this left scars on me."
          </li>
          <li>
            <b>1937</b> - Finishes university and takes a job in the US Forestry
            Service
          </li>
          <li>
            <b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off
            due to budget cuts. Inspired by Elvin Charles Stakman, he returns to
            school study under Stakman, who teaches him about breeding
            pest-resistent plants.
          </li>
          <li>
            <b>1941</b> - Tries to enroll in the military after the Pearl Harbor
            attack, but is rejected. Instead, the military asked his lab to work
            on waterproof glue, DDT to control malaria, disinfectants, and other
            applied science.
          </li>
          <li>
            <b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology
          </li>
          <li>
            <b>1944</b> -Rejects a 100% salary increase from Dupont, leaves
            behind his pregnant wife, and flies to Mexico to head a new plant
            pathology program. Over the next 16 years, his team breeds 6,000
            different strains of disease resistent wheat - including different
            varieties for each major climate on Earth.
          </li>
          <li>
            <b>1945</b> -Discovers a way to grown wheat twice each season,
            doubling wheat yields
          </li>
          <li>
            <b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a
            high-yeidling American breed, creating a strain that responds well
            to fertilizer. It goes on to provide 95% of Mexico's wheat.
          </li>
          <li>
            <b> 1962 </b> - Visits Delhi and brings his high-yielding strains of
            wheat to the Indian subcontinent in time to help mitigate mass
            starvation due to a rapidly expanding population
          </li>
          <li><b>1970</b> - receives the Nobel Peace Prize</li>
          <li>
            <b>1983</b> - helps seven African countries dramatically increase
            their maize and sorghum yields
          </li>
          <li>
            <b>1984</b> - becomes a distinguished professor at Texas A&amp;M
            University
          </li>
          <li>
            <b>2005</b> -states "we will have to double the world food supply by
            2050." Argues that genetically modified crops are the only way we
            can meet the demand, as we run out of arable land. Says that GM
            crops are not inherently dangerous because "we've been genetically
            modifying plants and animals for a long time. Long before we called
            it science, people were selecting the best breeds."
          </li>
          <li><b>2009</b> - dies at the age of 95.</li>
        </ul>
        <p class="slogan">
          <i
            >"Borlaug's life and achievement are testimony to the far-reaching
            contribution that one man's towering intellect, persistence and
            scientific vision can make to human peace and progress."
          </i>
          <br /><span class="name"
            >-- Indian Prime Minister Manmohan Singh</span
          >
        </p>
      </div>
      <div class="end">
        If you have time, you should read more about this incredible man on his
        <a href="https://en.wikipedia.org/wiki/Norman_Borlaug"
          >Wikipedia entry</a
        >
        .
      </div>
    </section>

    <script
      src="chrome-extension://dadggmdmhmfkpglkfpkjdmlendbkehoh/inject-scripts/searchvideos.js"
      async=""
    ></script>
  </body>
  <loom-container id="lo-engage-ext-container"
    ><div></div>
    <loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
