<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  margin: 0;
}

.whole {
  min-height:624.5px;
  display:flex;
}
.master {
  color:white;
  text-align: center;
  align-items:center;
  font-size: 20px;
  background-size:cover;
  background-position:center;
  flex:1;
  justify-content:center;
  display:flex;

}
.imageFirst { 
    background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); 
}
.imageSecond { 
    background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); 
}
.imageThird { 
    background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); 
}
.imageFourth { 
    background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); 
}
.imageFifth { 
    background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); 
}

.master p {
  text-transform: uppercase;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
}


    </style>
</head>
<body>
    <div class="whole">
        <div class="master imageFirst">
          <p>Let's</p>
        </div>
        <div class="master imageSecond">
          <p>Take</p>
        </div>
        <div class="master imageThird">
          <p>It</p>
        </div>
        <div class="master imageFourth">
          <p>All</p>
        </div>
        <div class="master imageFifth">
          <p>In</p>
        </div>
    </div>
</body>
</html>